# barrio-proyecto

./: .gitignore  HELP.md  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: build.yml  maven.yml
src/main/java/com/gregaria/proyectobarrio/: ProyectoBarrioApplication.java  Security.java
src/main/java/com/gregaria/proyectobarrio/Enums/: Role.java  State.java
src/main/java/com/gregaria/proyectobarrio/config/: SwaggerConfig.java
src/main/java/com/gregaria/proyectobarrio/controllers/: CommentController.java  GulpController.java  InitiativeController.java  InspirationController.java  UserController.java  VoteController.java
src/main/java/com/gregaria/proyectobarrio/entities/: Comment.java  Initiative.java  Inspiration.java  Location.java  Tag.java  Todo.java  User.java  Vote.java
src/main/java/com/gregaria/proyectobarrio/errors/: WebException.java
src/main/java/com/gregaria/proyectobarrio/repositories/: CommentRepository.java  InitiativeRepository.java  InspirationRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/gregaria/proyectobarrio/restcontrollers/: CommentRestController.java  InitiativeRestController.java  InspirationRestController.java  VoteRestController.java
src/main/java/com/gregaria/proyectobarrio/services/: CommentService.java  InitiativeService.java  InspirationService.java  TagService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/static/js/: pruebaGulp.js
src/main/resources/templates/: pruebaInstalacionGulp.html
src/main/resources/templates/fragments/: comment.html
src/main/resources/templates/votes/: index.html  show.html
src/test/java/com/gregaria/proyectobarrio/: ProyectoBarrioApplicationTests.java
